<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UpNetra - Speech to text translation and transcription</title>
    <style>
      body {
        background-color: #141414; /* Netflix dark background */
        color: #e5e5e5; /* Light grey for text */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #e50914; /* Netflix red */
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
      }

      .download-button {
        background-color: #e50914; /* Netflix red */
        color: white;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1.2em;
        text-decoration: none;
        transition: background-color 0.3s;
        display: inline-block;
        margin-top: 15px;
      }

      .download-button:hover {
        background-color: #b20710; /* Darker red on hover */
      }
    </style>
    <meta name="color-scheme" content="dark" />
  </head>
  <body>
    <div class="container">
      <h1>UpaNetra</h1>
      <p>Live speech to text translation and transcription app</p>
      <a
        href="https://drive.google.com/uc?export=download&id=1GUHyksyg_BINtJ9BrpJ-HSBSGc4DrzoY"
        download
        class="download-button"
        >Download APK</a
      >
    </div>
  </body>
</html>
